name: eco_earn
description: "Employee carbon footprint tracking app"
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  flutter_riverpod: ^2.5.1
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # Charts
  fl_chart: ^0.68.0
  
  # HTTP Client
  dio: ^5.4.0
  
  # Notifications
  flutter_local_notifications: ^17.2.2
  firebase_messaging: ^14.7.9
  firebase_core: ^2.24.2
  
  # Phone Auth & SMS
  phone_numbers_parser: ^9.0.16
  pin_code_fields: ^8.0.1
  
  # UI & Utilities
  google_fonts: ^6.1.0
  intl: ^0.19.0
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1
  lottie: ^2.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
